<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Guides/vfd-spindle-setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">VFD Spindle Setup | grblHAL Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.com/grblhal_docs/Guides/vfd-spindle-setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VFD Spindle Setup | grblHAL Documentation"><meta data-rh="true" name="description" content="grblHAL supports controlling VFD (Variable Frequency Drive) spindles directly via Modbus (RS485). This allows for precise RPM control, direction switching, and real-time status feedback (voltage, current, actual RPM) without using a simple 0-10V analog signal."><meta data-rh="true" property="og:description" content="grblHAL supports controlling VFD (Variable Frequency Drive) spindles directly via Modbus (RS485). This allows for precise RPM control, direction switching, and real-time status feedback (voltage, current, actual RPM) without using a simple 0-10V analog signal."><link data-rh="true" rel="icon" href="/grblhal_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.com/grblhal_docs/Guides/vfd-spindle-setup"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.com/grblhal_docs/Guides/vfd-spindle-setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.com/grblhal_docs/Guides/vfd-spindle-setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"VFD Spindle Setup","item":"https://your-docusaurus-site.com/grblhal_docs/Guides/vfd-spindle-setup"}]}</script><link rel="stylesheet" href="/grblhal_docs/assets/css/styles.c8fe8b1f.css">
<script src="/grblhal_docs/assets/js/runtime~main.e80a67c8.js" defer="defer"></script>
<script src="/grblhal_docs/assets/js/main.5158db6c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/grblhal_docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grblhal_docs/"><div class="navbar__logo"><img src="/grblhal_docs/img/logo.svg" alt="grblHAL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/grblhal_docs/img/logo.svg" alt="grblHAL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">grblHAL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/grblhal_docs/Getting-Started/what-is-grblhal">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/grblHAL/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Getting-Started/what-is-grblhal">Getting-Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Core-Concepts/homing-explained">Core-Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Machine-Calibration/introduction">Machine-Calibration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Reference/complete-g-m-code-reference">Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/grblhal_docs/Guides/automatic-tool-changer">Guides</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/grblhal_docs/Guides/automatic-tool-changer">Tool Changes &amp; Offsets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/grblhal_docs/Guides/probing">Probing Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/grblhal_docs/Guides/spindles-and-lasers">Spindles &amp; Lasers Setup</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/grblhal_docs/Guides/vfd-spindle-setup">VFD Spindle Setup</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Advanced-Topics/macros-and-expressions">Advanced-Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Vendors/creating_profiles">Vendors</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grblhal_docs/troubleshooting">Troubleshooting Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/grblhal_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">VFD Spindle Setup</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VFD Spindle Setup</h1></header>
<p>grblHAL supports controlling VFD (Variable Frequency Drive) spindles directly via Modbus (RS485). This allows for precise RPM control, direction switching, and real-time status feedback (voltage, current, actual RPM) without using a simple 0-10V analog signal.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supported-vfds">Supported VFDs<a href="#supported-vfds" class="hash-link" aria-label="Direct link to Supported VFDs" title="Direct link to Supported VFDs">​</a></h2>
<p>The following VFDs are supported by the <code>plugins/spindle/vfd</code> modules:</p>
<ul>
<li><strong>Huanyang</strong> (SL series and others using the common protocol)</li>
<li><strong>H-100</strong> (Common cheap VFDs)</li>
<li><strong>GS20</strong></li>
<li><strong>YL-620</strong></li>
<li><strong>Nowforever</strong></li>
<li><strong>ModVFD</strong> (Generic configurable driver)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-wiring-rs485">1. Wiring (RS485)<a href="#1-wiring-rs485" class="hash-link" aria-label="Direct link to 1. Wiring (RS485)" title="Direct link to 1. Wiring (RS485)">​</a></h2>
<p>To connect a VFD, you nominally need an RS485 module connected to your microcontroller&#x27;s UART pins.</p>
<table><thead><tr><th style="text-align:left">RS485 Module</th><th style="text-align:left">VFD Terminal</th></tr></thead><tbody><tr><td style="text-align:left"><strong>A+</strong></td><td style="text-align:left">RS+ / A+ / 485+</td></tr><tr><td style="text-align:left"><strong>B-</strong></td><td style="text-align:left">RS- / B- / 485-</td></tr><tr><td style="text-align:left"><strong>GND</strong></td><td style="text-align:left">GND / COM</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Wiring Best Practices</div><div class="admonitionContent_BuS1"><ul>
<li>Use <strong>twisted pair</strong> cable for A and B.</li>
<li>Use <strong>shielded cable</strong>, grounding the shield at the controller side only.</li>
<li>RS485 is sensitive to noise; keep it away from the main spindle power cables.</li>
<li>If communication fails, try swapping A and B lines (labeling varies by manufacturer).</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-firmware-compilation">2. Firmware Compilation<a href="#2-firmware-compilation" class="hash-link" aria-label="Direct link to 2. Firmware Compilation" title="Direct link to 2. Firmware Compilation">​</a></h2>
<p>VFD support is enabled by defining the spindle type for a specific spindle slot (0-3). Use the following IDs:</p>
<table><thead><tr><th style="text-align:left">ID</th><th style="text-align:left">VFD Type</th></tr></thead><tbody><tr><td style="text-align:left"><strong>1</strong></td><td style="text-align:left">Huanyang (SL Series)</td></tr><tr><td style="text-align:left"><strong>3</strong></td><td style="text-align:left">GS20</td></tr><tr><td style="text-align:left"><strong>4</strong></td><td style="text-align:left">YL-620A</td></tr><tr><td style="text-align:left"><strong>5</strong></td><td style="text-align:left">ModVFD (Generic Configurable)</td></tr><tr><td style="text-align:left"><strong>6</strong></td><td style="text-align:left">H-100</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-configuration"><strong>Example Configuration</strong><a href="#example-configuration" class="hash-link" aria-label="Direct link to example-configuration" title="Direct link to example-configuration">​</a></h3>
<p>In your map file or CMake configuration (e.g., <code>my_machine.h</code>), assign the ID to a spindle enable slot:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Example: Spindle 0 is PWM, Spindle 1 is Huanyang</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token macro property directive-hash">#</span><span class="token macro property directive keyword" style="font-style:italic">define</span><span class="token macro property"> </span><span class="token macro property macro-name">SPINDLE0_ENABLE</span><span class="token macro property"> </span><span class="token macro property expression number" style="color:rgb(247, 140, 108)">11</span><span class="token macro property expression">  </span><span class="token macro property comment" style="color:rgb(105, 112, 152);font-style:italic">// PWM Spindle</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token macro property directive-hash">#</span><span class="token macro property directive keyword" style="font-style:italic">define</span><span class="token macro property"> </span><span class="token macro property macro-name">SPINDLE1_ENABLE</span><span class="token macro property"> </span><span class="token macro property expression number" style="color:rgb(247, 140, 108)">1</span><span class="token macro property expression">   </span><span class="token macro property comment" style="color:rgb(105, 112, 152);font-style:italic">// Huanyang VFD</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token macro property directive-hash">#</span><span class="token macro property directive keyword" style="font-style:italic">define</span><span class="token macro property"> </span><span class="token macro property macro-name">SPINDLE_OFFSET</span><span class="token macro property">  </span><span class="token macro property expression number" style="color:rgb(247, 140, 108)">1</span><span class="token macro property expression">   </span><span class="token macro property comment" style="color:rgb(105, 112, 152);font-style:italic">// Enable Offset Plugin</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-grblhal-configuration">3. grblHAL Configuration<a href="#3-grblhal-configuration" class="hash-link" aria-label="Direct link to 3. grblHAL Configuration" title="Direct link to 3. grblHAL Configuration">​</a></h2>
<p>Once flashed, you must tell grblHAL which spindle is the VFD and how to talk to it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-a-configure-modbus-communication"><strong>Step A: Configure Modbus Communication</strong><a href="#step-a-configure-modbus-communication" class="hash-link" aria-label="Direct link to step-a-configure-modbus-communication" title="Direct link to step-a-configure-modbus-communication">​</a></h3>
<p>Before binding a spindle, ensure grblHAL talks the same language as your VFD.</p>
<table><thead><tr><th style="text-align:left">Setting</th><th style="text-align:left">Description</th><th style="text-align:left">Common Value</th><th style="text-align:left">Notes</th></tr></thead><tbody><tr><td style="text-align:left"><strong><code>$374</code></strong></td><td style="text-align:left"><strong>Baud Rate</strong></td><td style="text-align:left"><code>19200</code> (Index 1)</td><td style="text-align:left">Most VFDs default to 19200. Check manual (e.g., PD164/F164).</td></tr><tr><td style="text-align:left"><strong><code>$375</code></strong></td><td style="text-align:left"><strong>Timeout (ms)</strong></td><td style="text-align:left"><code>50</code> - <code>200</code></td><td style="text-align:left">Increase if you get sporadic communication errors.</td></tr><tr><td style="text-align:left"><strong><code>$681</code></strong></td><td style="text-align:left"><strong>Serial Format</strong></td><td style="text-align:left"><code>0</code> (8N1)</td><td style="text-align:left"><code>1</code>=8E1, <code>2</code>=8O1. (Default: 0/8N1).</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-b-bind-the-spindle"><strong>Step B: Bind the Spindle</strong><a href="#step-b-bind-the-spindle" class="hash-link" aria-label="Direct link to step-b-bind-the-spindle" title="Direct link to step-b-bind-the-spindle">​</a></h3>
<p>Use the following settings to map the VFD to a Spindle ID.</p>
<ul>
<li><strong><code>$395</code></strong>: Selects the <strong>Primary Spindle</strong> type.</li>
<li><strong><code>$511</code></strong>: Selects <strong>Spindle 1</strong> (Secondary).</li>
<li><strong><code>$512</code></strong>: Selects <strong>Spindle 2</strong> (Tertiary).</li>
</ul>
<p><em>Use <code>$SPINDLES</code> to verify which ID corresponds to your VFD.</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-c-set-modbus-address"><strong>Step C: Set Modbus Address</strong><a href="#step-c-set-modbus-address" class="hash-link" aria-label="Direct link to step-c-set-modbus-address" title="Direct link to step-c-set-modbus-address">​</a></h3>
<p>The VFD must have a Modbus address set in its own front panel parameters (usually <code>PD002</code> or similar). grblHAL needs to match this.</p>
<table><thead><tr><th style="text-align:left">Setting</th><th style="text-align:left">Description</th><th style="text-align:left">Default</th></tr></thead><tbody><tr><td style="text-align:left"><strong><code>$476</code></strong></td><td style="text-align:left">Address for Spindle 0</td><td style="text-align:left">1</td></tr><tr><td style="text-align:left"><strong><code>$477</code></strong></td><td style="text-align:left">Address for Spindle 1</td><td style="text-align:left">2</td></tr><tr><td style="text-align:left"><strong><code>$478</code></strong></td><td style="text-align:left">Address for Spindle 2</td><td style="text-align:left">3</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-d-generic-modvfd-configuration"><strong>Step D: Generic ModVFD Configuration</strong><a href="#step-d-generic-modvfd-configuration" class="hash-link" aria-label="Direct link to step-d-generic-modvfd-configuration" title="Direct link to step-d-generic-modvfd-configuration">​</a></h3>
<p>If you are using the <strong>ModVFD</strong> driver (ID 5) for a VFD that doesn&#x27;t have a native driver, you must map the grblHAL settings to your VFD&#x27;s Modbus registers. Consult your VFD manual&#x27;s &quot;Communication&quot; or &quot;Modbus&quot; section.</p>
<table><thead><tr><th style="text-align:left">Setting</th><th style="text-align:left">Description</th><th style="text-align:left">Default</th><th style="text-align:left">Notes</th></tr></thead><tbody><tr><td style="text-align:left"><strong><code>$462</code></strong></td><td style="text-align:left"><strong>Control Register</strong></td><td style="text-align:left"><code>8192</code> (0x2000)</td><td style="text-align:left">The register address to write Run/Stop commands to.</td></tr><tr><td style="text-align:left"><strong><code>$463</code></strong></td><td style="text-align:left"><strong>Set Frequency Register</strong></td><td style="text-align:left"><code>8193</code> (0x2001)</td><td style="text-align:left">The register to write the target frequency/RPM to.</td></tr><tr><td style="text-align:left"><strong><code>$464</code></strong></td><td style="text-align:left"><strong>Get Frequency Register</strong></td><td style="text-align:left"><code>8451</code> (0x2103)</td><td style="text-align:left">The register to read the actual current frequency/RPM from.</td></tr><tr><td style="text-align:left"><strong><code>$465</code></strong></td><td style="text-align:left"><strong>Command: Run CW</strong></td><td style="text-align:left"><code>18</code> (0x12)</td><td style="text-align:left">The value to write to <code>$462</code> to start Forward motion.</td></tr><tr><td style="text-align:left"><strong><code>$466</code></strong></td><td style="text-align:left"><strong>Command: Run CCW</strong></td><td style="text-align:left"><code>34</code> (0x22)</td><td style="text-align:left">The value to write to <code>$462</code> to start Reverse motion.</td></tr><tr><td style="text-align:left"><strong><code>$467</code></strong></td><td style="text-align:left"><strong>Command: Stop</strong></td><td style="text-align:left"><code>1</code> (0x01)</td><td style="text-align:left">The value to write to <code>$462</code> to Stop.</td></tr><tr><td style="text-align:left"><strong><code>$468</code></strong></td><td style="text-align:left"><strong>RPM Prog Multiplier</strong></td><td style="text-align:left"><code>50</code></td><td style="text-align:left">Used to scale RPM to VFD units.</td></tr><tr><td style="text-align:left"><strong><code>$469</code></strong></td><td style="text-align:left"><strong>RPM Prog Divider</strong></td><td style="text-align:left"><code>60</code></td><td style="text-align:left"><code>Value = (RPM * Mutliplier) / Divider</code></td></tr><tr><td style="text-align:left"><strong><code>$470</code></strong></td><td style="text-align:left"><strong>RPM Read Multiplier</strong></td><td style="text-align:left"><code>60</code></td><td style="text-align:left">Used to scale VFD units back to RPM.</td></tr><tr><td style="text-align:left"><strong><code>$471</code></strong></td><td style="text-align:left"><strong>RPM Read Divider</strong></td><td style="text-align:left"><code>100</code></td><td style="text-align:left"><code>RPM = (Value * Multiplier) / Divider</code></td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-vfd-specific-settings-examples">4. VFD-Specific Settings (Examples)<a href="#4-vfd-specific-settings-examples" class="hash-link" aria-label="Direct link to 4. VFD-Specific Settings (Examples)" title="Direct link to 4. VFD-Specific Settings (Examples)">​</a></h2>
<p>Different VFDs require different handling. Identify yours below.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-huanyang-sl-series"><strong>1. Huanyang (SL Series)</strong><a href="#1-huanyang-sl-series" class="hash-link" aria-label="Direct link to 1-huanyang-sl-series" title="Direct link to 1-huanyang-sl-series">​</a></h4>
<ul>
<li><strong>Driver ID:</strong> <code>1</code></li>
<li><strong>VFD Panel Settings:</strong>
<ul>
<li><code>PD001</code> = <code>2</code> (Source of Run Commands: Comm Port)</li>
<li><code>PD002</code> = <code>2</code> (Source of Operating Frequency: Comm Port)</li>
<li><code>PD163</code> = <code>1</code> (Comm Address, matches <code>$476</code>)</li>
<li><code>PD164</code> = <code>2</code> (Baud Rate: 19200 - Common Default)</li>
<li><code>PD165</code> = <code>3</code> (Data Format: 8N1 RTU)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-h-100-vfd"><strong>2. H-100 VFD</strong><a href="#2-h-100-vfd" class="hash-link" aria-label="Direct link to 2-h-100-vfd" title="Direct link to 2-h-100-vfd">​</a></h4>
<ul>
<li><strong>Driver ID:</strong> <code>6</code></li>
<li><strong>VFD Panel Settings:</strong>
<ul>
<li><code>F001</code> = <code>2</code> (Control Mode: Comm)</li>
<li><code>F002</code> = <code>2</code> (Frequency Mode: Comm)</li>
<li><code>F163</code> = <code>1</code> (Slave Address)</li>
<li><code>F164</code> = <code>2</code> (19200 Baud -  Common Default)</li>
<li><code>F165</code> = <code>3</code> (Data Format: 8N1)</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-pwncnc-vfd"><strong>3. PwnCNC VFD</strong><a href="#3-pwncnc-vfd" class="hash-link" aria-label="Direct link to 3-pwncnc-vfd" title="Direct link to 3-pwncnc-vfd">​</a></h4>
<ul>
<li><strong>Driver ID:</strong> <code>5</code> (ModVFD)</li>
<li><strong>grblHAL Manual Register Mapping:</strong>
<ul>
<li><code>$395</code> = (Select ModVFD ID)</li>
<li><code>$462</code> = <code>40960</code></li>
<li><code>$463</code> = <code>40961</code></li>
<li><code>$464</code> = <code>36864</code></li>
<li><code>$465</code> = <code>1</code> (CW)</li>
<li><code>$466</code> = <code>2</code> (CCW)</li>
<li><code>$467</code> = <code>6</code> (Stop)</li>
<li><code>$468</code> = <code>25</code></li>
</ul>
</li>
<li><strong>VFD Panel Settings (Auto Mode):</strong>
<ul>
<li><code>P0.0.03</code> = <code>2</code></li>
<li><code>P0.0.04</code> = <code>9</code></li>
<li><code>P4.1.00</code> = <code>04</code></li>
<li><code>P4.1.01</code> = <code>4</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-gs20--yl-620a"><strong>4. GS20 / YL-620A</strong><a href="#4-gs20--yl-620a" class="hash-link" aria-label="Direct link to 4-gs20--yl-620a" title="Direct link to 4-gs20--yl-620a">​</a></h4>
<ul>
<li><strong>Driver ID:</strong> <code>3</code> (GS20) or <code>4</code> (YL-620A)</li>
<li><strong>Settings:</strong> <code>$461</code>: RPM to Hz ratio. (Default: 60).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-spindle-offsets-laserdual-tool">5. Spindle Offsets (Laser/Dual Tool)<a href="#5-spindle-offsets-laserdual-tool" class="hash-link" aria-label="Direct link to 5. Spindle Offsets (Laser/Dual Tool)" title="Direct link to 5. Spindle Offsets (Laser/Dual Tool)">​</a></h2>
<p>If using the VFD as a primary spindle and a laser as secondary, you can configure physical offsets if the <code>spindle_laser_offset</code> plugin is enabled.</p>
<ul>
<li><strong><code>$770</code></strong>: Laser X Offset (mm).</li>
<li><strong><code>$771</code></strong>: Laser Y Offset (mm).</li>
<li><strong><code>$772</code></strong>: Offset Options (Update G92 vs. Keep Position).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a href="#troubleshooting" class="hash-link" aria-label="Direct link to Troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-spindle-not-responding"><strong>&quot;Error: Spindle not responding&quot;</strong><a href="#error-spindle-not-responding" class="hash-link" aria-label="Direct link to error-spindle-not-responding" title="Direct link to error-spindle-not-responding">​</a></h3>
<ol>
<li><strong>Check Baud Rate:</strong> standard grblHAL VFD plugins usually default to 9600 or 19200. Check the source (<code>init</code> function) or your VFD manual.</li>
<li><strong>Swap lines:</strong> A/B signaling is often mislabeled. Swap them and retry.</li>
<li><strong>Ground:</strong> Ensure common ground between VFD control board and CNC controller.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spindle-runs-backward"><strong>Spindle Runs Backward</strong><a href="#spindle-runs-backward" class="hash-link" aria-label="Direct link to spindle-runs-backward" title="Direct link to spindle-runs-backward">​</a></h3>
<ul>
<li>Swap any two of the three uvw phase wires connecting the VFD to the motor. Do <strong>not</strong> swap input power wires.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="alarm-14-spindle-at-speed-timeout"><strong>Alarm 14: Spindle at Speed Timeout</strong><a href="#alarm-14-spindle-at-speed-timeout" class="hash-link" aria-label="Direct link to alarm-14-spindle-at-speed-timeout" title="Direct link to alarm-14-spindle-at-speed-timeout">​</a></h3>
<p>This alarm triggers if the spindle takes too long to reach the target RPM.</p>
<ul>
<li><strong>Increase Timeout:</strong> Check your <strong>Spindle at Speed Timeout</strong> setting (often <code>$339</code>). VFDs ramp up slowly; increase this value.</li>
<li><strong>Increase On Delay:</strong> Increase <code>$394</code> (Spindle On Delay) if not using at-speed feedback.</li>
<li><strong>Check Feedback:</strong> If using &quot;at-speed&quot; feedback (e.g., encoder or VFD register), ensure the signal is valid.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-19-modbus-exception"><strong>Error 19: Modbus Exception</strong><a href="#error-19-modbus-exception" class="hash-link" aria-label="Direct link to error-19-modbus-exception" title="Direct link to error-19-modbus-exception">​</a></h3>
<p>The VFD received a command it rejected, or communication failed entirely.</p>
<ul>
<li><strong>VFD Not Ready:</strong> The VFD may still be booting up or not powered on.</li>
<li><strong>Modbus Disconnected:</strong> Check for broken wires or loose terminals on the RS485 wiring.</li>
<li><strong>Wiring Noise:</strong> Electrical noise can corrupt packets. Use shielded twisted pair cable.</li>
<li><strong>Check Baud Rate:</strong> Verify <code>$374</code> matches the VFD.</li>
<li><strong>Check State:</strong> The VFD might be in a fault state or &quot;Local&quot; mode, rejecting remote commands.</li>
<li><strong>Check IDs:</strong> Ensure the VFD Modbus ID matches <code>$476</code> (or <code>$460</code>).</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/PETERVANDERWALT/grblhal_docs/tree/main/docs/05-Guides/vfd-spindle-setup.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/grblhal_docs/Guides/spindles-and-lasers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Spindles &amp; Lasers Setup</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/grblhal_docs/Advanced-Topics/macros-and-expressions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Macros, Expressions &amp; Flow Control</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#supported-vfds" class="table-of-contents__link toc-highlight">Supported VFDs</a></li><li><a href="#1-wiring-rs485" class="table-of-contents__link toc-highlight">1. Wiring (RS485)</a></li><li><a href="#2-firmware-compilation" class="table-of-contents__link toc-highlight">2. Firmware Compilation</a><ul><li><a href="#example-configuration" class="table-of-contents__link toc-highlight"><strong>Example Configuration</strong></a></li></ul></li><li><a href="#3-grblhal-configuration" class="table-of-contents__link toc-highlight">3. grblHAL Configuration</a><ul><li><a href="#step-a-configure-modbus-communication" class="table-of-contents__link toc-highlight"><strong>Step A: Configure Modbus Communication</strong></a></li><li><a href="#step-b-bind-the-spindle" class="table-of-contents__link toc-highlight"><strong>Step B: Bind the Spindle</strong></a></li><li><a href="#step-c-set-modbus-address" class="table-of-contents__link toc-highlight"><strong>Step C: Set Modbus Address</strong></a></li><li><a href="#step-d-generic-modvfd-configuration" class="table-of-contents__link toc-highlight"><strong>Step D: Generic ModVFD Configuration</strong></a></li></ul></li><li><a href="#4-vfd-specific-settings-examples" class="table-of-contents__link toc-highlight">4. VFD-Specific Settings (Examples)</a></li><li><a href="#5-spindle-offsets-laserdual-tool" class="table-of-contents__link toc-highlight">5. Spindle Offsets (Laser/Dual Tool)</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">Troubleshooting</a><ul><li><a href="#error-spindle-not-responding" class="table-of-contents__link toc-highlight"><strong>&quot;Error: Spindle not responding&quot;</strong></a></li><li><a href="#spindle-runs-backward" class="table-of-contents__link toc-highlight"><strong>Spindle Runs Backward</strong></a></li><li><a href="#alarm-14-spindle-at-speed-timeout" class="table-of-contents__link toc-highlight"><strong>Alarm 14: Spindle at Speed Timeout</strong></a></li><li><a href="#error-19-modbus-exception" class="table-of-contents__link toc-highlight"><strong>Error 19: Modbus Exception</strong></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 grblHAL Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>