<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Reference/system-commands-reference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">System Commands Reference | grblHAL Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.com/grblhal_docs/Reference/system-commands-reference"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="System Commands Reference | grblHAL Documentation"><meta data-rh="true" name="description" content="A comprehensive reference for all grblHAL system ($) and realtime commands."><meta data-rh="true" property="og:description" content="A comprehensive reference for all grblHAL system ($) and realtime commands."><link data-rh="true" rel="icon" href="/grblhal_docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.com/grblhal_docs/Reference/system-commands-reference"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.com/grblhal_docs/Reference/system-commands-reference" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.com/grblhal_docs/Reference/system-commands-reference" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"System Commands Reference","item":"https://your-docusaurus-site.com/grblhal_docs/Reference/system-commands-reference"}]}</script><link rel="stylesheet" href="/grblhal_docs/assets/css/styles.c8fe8b1f.css">
<script src="/grblhal_docs/assets/js/runtime~main.e80a67c8.js" defer="defer"></script>
<script src="/grblhal_docs/assets/js/main.5158db6c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/grblhal_docs/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/grblhal_docs/"><div class="navbar__logo"><img src="/grblhal_docs/img/logo.svg" alt="grblHAL Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/grblhal_docs/img/logo.svg" alt="grblHAL Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">grblHAL</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/grblhal_docs/Getting-Started/what-is-grblhal">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/grblHAL/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Getting-Started/what-is-grblhal">Getting-Started</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Core-Concepts/homing-explained">Core-Concepts</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Machine-Calibration/introduction">Machine-Calibration</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/grblhal_docs/Reference/complete-g-m-code-reference">Reference</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/grblhal_docs/Reference/complete-g-m-code-reference">Complete G-code &amp; M-code Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/grblhal_docs/Reference/complete-settings-reference">Complete Settings Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/grblhal_docs/Reference/complete_plugin_reference">Complete Plugins Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/grblhal_docs/Reference/system-commands-reference">System Commands Reference</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Guides/automatic-tool-changer">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Advanced-Topics/macros-and-expressions">Advanced-Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/grblhal_docs/Vendors/creating_profiles">Vendors</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/grblhal_docs/troubleshooting">Troubleshooting Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/grblhal_docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">System Commands Reference</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>System Commands Reference</h1></header>
<p>This page details the system commands available in grblHAL. These commands are distinct from G-code and are used to configure the controller, control machine state, and request real-time information.</p>
<p>They are divided into two categories:</p>
<ol>
<li><strong><code>$</code> System Commands</strong>: Text-based commands starting with <code>$</code> and terminated by a newline. These interact with settings, memory, and high-level control.</li>
<li><strong>Realtime Commands</strong>: Single ASCII characters (or byte values) that execute immediately, even while the machine is moving.</li>
</ol>
<hr>
<h1><code>$</code> System Commands</h1>
<p>System commands allow you to view and change settings, control machine modes (like sleep or homing), and read non-volatile data.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>Most <code>$</code> commands are processed by the main protocol loop. Some commands (like <code>$H</code> for homing) may block other operations until they complete.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration--settings">Configuration &amp; Settings<a href="#configuration--settings" class="hash-link" aria-label="Direct link to Configuration &amp; Settings" title="Direct link to Configuration &amp; Settings">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--view-all-settings"><code>$$</code> – View All Settings<a href="#--view-all-settings" class="hash-link" aria-label="Direct link to --view-all-settings" title="Direct link to --view-all-settings">​</a></h3>
<p>Outputs the current value of all numbered settings.</p>
<p><strong>Syntax:</strong> <code>$$</code></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Context</div><div class="admonitionContent_BuS1"><ul>
<li>Useful for backing up your configuration.</li>
<li>See the <a href="/grblhal_docs/Reference/complete-settings-reference">Complete Settings Reference</a> for details on each setting ID.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="id--view-setting-help"><code>$$=&lt;id&gt;</code> – View Setting Help<a href="#id--view-setting-help" class="hash-link" aria-label="Direct link to id--view-setting-help" title="Direct link to id--view-setting-help">​</a></h3>
<p>Outputs the description, units, and range for a specific setting.</p>
<p><strong>Syntax:</strong> <code>$$=&lt;id&gt;</code></p>
<p><strong>Example:</strong></p>
<ul>
<li><code>$$=100</code> returns <code>Travel resolution in steps per millimeter.</code></li>
<li><code>$$=10</code> Breakdown:<!-- -->
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">0 - Position in machine coordinate (1)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">1 - Buffer state (2)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">2 - Line numbers (4)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">3 - Feed &amp; speed (8)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">4 - Pin state (16)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">5 - Work coordinate offset (32)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">6 - Overrides (64)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">7 - Probe coordinates (128)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">8 - Buffer sync on WCO change (256)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">9 - Parser state (512)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">10 - Alarm substatus (1024)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">11 - Run substatus (2048)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">12 - Enable when homing (4096)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">13 - Distance-to-go (8192)</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">Specifies optional data included in status reports and if report is sent when homing.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">If Run substatus is enabled it may be used for simple probe protection.</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">NOTE: Parser state will be sent separately after the status report and only on changes.</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xval--write-setting"><code>$x=&lt;val&gt;</code> – Write Setting<a href="#xval--write-setting" class="hash-link" aria-label="Direct link to xval--write-setting" title="Direct link to xval--write-setting">​</a></h3>
<p>Sets the value of a specific setting.</p>
<p><strong>Syntax:</strong> <code>$&lt;id&gt;=&lt;val&gt;</code></p>
<p><strong>Example:</strong></p>
<ul>
<li><code>$100=250.5</code> (Set X-axis steps/mm to 250.5)</li>
<li><code>$1=255</code> (Set step idle delay to 255/always on)</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Settings are stored in non-volatile memory (EEPROM/Flash) and persist after power cycles. Avoid writing settings inside high-frequency loops to prevent wearing out the memory.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i--view-build-info"><code>$I</code> – View Build Info<a href="#i--view-build-info" class="hash-link" aria-label="Direct link to i--view-build-info" title="Direct link to i--view-build-info">​</a></h3>
<p>Outputs the build info string and version.</p>
<p><strong>Syntax:</strong> <code>$I</code></p>
<p><strong>Output Example:</strong> <code>[VER:1.1f.20210101.GRBLHAL]</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i--extended-build-info"><code>$I+</code> – Extended Build Info<a href="#i--extended-build-info" class="hash-link" aria-label="Direct link to i--extended-build-info" title="Direct link to i--extended-build-info">​</a></h3>
<p>Outputs extended build information, including axis configuration, firmware options, and driver details.</p>
<p><strong>Syntax:</strong> <code>$I+</code></p>
<p><strong>Output Details:</strong></p>
<ul>
<li><code>[AXS:&lt;number&gt;:&lt;letters&gt;]</code>: Number of axes and their letter designations (e.g., <code>XYZ</code>, <code>XYZABC</code>).</li>
<li><code>[NEWOPT:...]</code>: Comma-separated list of enabled compile-time options (e.g., <code>ATC</code>, <code>WIFI</code>, <code>SD</code>, <code>ETH</code>).</li>
<li><code>[FIRMWARE:grblHAL]</code></li>
<li><code>[SIGNALS:&lt;signals&gt;]</code>: List of enabled input signals (same codes as realtime report).</li>
<li><code>[AUX IO:...]</code>: Counts of digital/analog inputs/outputs.</li>
<li><code>[DRIVER:...]</code> and <code>[PLUGIN:...]</code>: Driver and plugin specific info.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="istring--set-build-info"><code>$I=&lt;string&gt;</code> – Set Build Info<a href="#istring--set-build-info" class="hash-link" aria-label="Direct link to istring--set-build-info" title="Direct link to istring--set-build-info">​</a></h3>
<p>Sets a custom string in the build info. This can be used to store machine specific versioning or dates.</p>
<p><strong>Syntax:</strong> <code>$I=MyMachine_v1.0</code></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This feature might be disabled in some builds (<code>DISABLE_BUILD_INFO_WRITE_COMMAND</code>).</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="n--view-startup-lines"><code>$N</code> – View Startup Lines<a href="#n--view-startup-lines" class="hash-link" aria-label="Direct link to n--view-startup-lines" title="Direct link to n--view-startup-lines">​</a></h3>
<p>Outputs the currently stored startup G-code blocks. These lines run automatically every time grblHAL powers up or resets.</p>
<p><strong>Syntax:</strong> <code>$N</code></p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nxgcode--set-startup-line"><code>$N&lt;x&gt;=&lt;gcode&gt;</code> – Set Startup Line<a href="#nxgcode--set-startup-line" class="hash-link" aria-label="Direct link to nxgcode--set-startup-line" title="Direct link to nxgcode--set-startup-line">​</a></h3>
<p>Saves a G-code block to one of the startup lines (typically <code>$N0</code> and <code>$N1</code>).</p>
<p><strong>Syntax:</strong></p>
<ul>
<li><code>$N0=G54 G20 G17</code> (Set first startup line)</li>
<li><code>$N1=</code> (Clear second startup line)</li>
</ul>
<p><strong>Common Uses:</strong></p>
<ul>
<li>Setting default modes (Absolute <code>G90</code>, Metric <code>G21</code>, Plane <code>G17</code>).</li>
<li>Resetting work offsets (careful!).</li>
</ul>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>Do not place motion commands (<code>G0</code>, <code>G1</code>, <code>G2</code>, <code>G3</code>) or tool changes (<code>M6</code>) in startup lines. This can be dangerous if the machine moves unexpectedly upon connection.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rst--restore-settings"><code>$RST</code> – Restore Settings<a href="#rst--restore-settings" class="hash-link" aria-label="Direct link to rst--restore-settings" title="Direct link to rst--restore-settings">​</a></h3>
<p>Restores groups of settings to their firmware defaults.</p>
<p><strong>Syntax:</strong> <code>$RST=&lt;flag&gt;</code></p>
<table><thead><tr><th style="text-align:left">Flag</th><th style="text-align:left">Effect</th></tr></thead><tbody><tr><td style="text-align:left"><strong><code>$</code></strong></td><td style="text-align:left">Restores all <code>$$</code> numbered settings to defaults.</td></tr><tr><td style="text-align:left"><strong><code>#</code></strong></td><td style="text-align:left">Restores all G-code parameters (<code>G54</code>-<code>G59</code>, <code>G28</code>, <code>G30</code>) to zero.</td></tr><tr><td style="text-align:left"><strong><code>*</code></strong></td><td style="text-align:left">Restores <strong>ALL</strong> settings and parameters to defaults.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="machine-control">Machine Control<a href="#machine-control" class="hash-link" aria-label="Direct link to Machine Control" title="Direct link to Machine Control">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="j--jogging"><code>$J</code> – Jogging<a href="#j--jogging" class="hash-link" aria-label="Direct link to j--jogging" title="Direct link to j--jogging">​</a></h3>
<p>Commands the machine to move freely. Jog commands are independent of the G-code parser state and can be canceled immediately by a Feed Hold or Jog Cancel command.</p>
<p><strong>Syntax:</strong> <code>$J=X&lt;val&gt; Y&lt;val&gt; ... F&lt;rate&gt;</code></p>
<p><strong>Requirements:</strong></p>
<ul>
<li>Must include at least one axis coordinate.</li>
<li>Must include a Feed Rate (<code>F</code>).</li>
<li>can include <code>G20</code>/<code>G21</code> (units) and <code>G90</code>/<code>G91</code> (distance mode).</li>
</ul>
<p><strong>Examples:</strong></p>
<ul>
<li><code>$J=G91 X10 F500</code> (Move X +10mm relative at 500mm/min)</li>
<li><code>$J=G90 Z5 F100</code> (Move Z to absolute 5mm at 100mm/min)</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Context</div><div class="admonitionContent_BuS1"><ul>
<li>Jogging is &quot;safer&quot; than <code>G0</code>/<code>G1</code> because it checks soft limits (if enabled) <em>before</em> moving and can be smoothly aborted by the user.</li>
<li>If soft limits (<code>$20</code>) are enabled, <code>G53</code> (Machine Coordinates) is implied unless <code>G54</code>..<code>G59</code> is explicitly used (though usually ignored for safety).</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="h--homing-cycle"><code>$H</code> – Homing Cycle<a href="#h--homing-cycle" class="hash-link" aria-label="Direct link to h--homing-cycle" title="Direct link to h--homing-cycle">​</a></h3>
<p>Initiates the homing sequence to find the machine origin.</p>
<p><strong>Syntax:</strong> <code>$H</code> (Homes all configured axes in standard sequence)</p>
<p><strong>Extended Syntax (Single Axis):</strong></p>
<ul>
<li><code>$HX</code> (Home X only)</li>
<li><code>$HY</code> (Home Y only)</li>
<li><code>$HZ</code> (Home Z only)</li>
<li><code>$HA</code> ... <code>$HW</code> (Home rotary/secondary axes)</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Requires limit switches to be installed and configured.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="slp--sleep-mode"><code>$SLP</code> – Sleep Mode<a href="#slp--sleep-mode" class="hash-link" aria-label="Direct link to slp--sleep-mode" title="Direct link to slp--sleep-mode">​</a></h3>
<p>Puts the machine into a low-power sleep state.</p>
<p><strong>Syntax:</strong> <code>$SLP</code></p>
<p><strong>Behavior:</strong></p>
<ul>
<li>Disables spindle and coolant.</li>
<li>Disables stepper motors (they lose holding torque!).</li>
<li>Requires a Reset (<code>ctrl-x</code>) to wake up.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c--check-mode"><code>$C</code> – Check Mode<a href="#c--check-mode" class="hash-link" aria-label="Direct link to c--check-mode" title="Direct link to c--check-mode">​</a></h3>
<p>Toggles &quot;Check Mode&quot;. In this mode, grblHAL parses and validates G-code but <strong>does not move</strong> the machine or turn on the spindle.</p>
<p><strong>Syntax:</strong> <code>$C</code></p>
<p><strong>Usage:</strong></p>
<ul>
<li>Send <code>$C</code> to enable.</li>
<li>Stream your G-code file. grblHAL will report verifying lines or errors (<code>error:xx</code>).</li>
<li>Send <code>ctrl-x</code> (Reset) to exit Check Mode.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="x--unlock--kill-alarm"><code>$X</code> – Unlock / Kill Alarm<a href="#x--unlock--kill-alarm" class="hash-link" aria-label="Direct link to x--unlock--kill-alarm" title="Direct link to x--unlock--kill-alarm">​</a></h3>
<p>Disables the alarm lock state.</p>
<p><strong>Syntax:</strong> <code>$X</code></p>
<p><strong>Usage:</strong></p>
<ul>
<li>If the machine is in an Alarm state (e.g., hard limit hit, or unhomed with <code>$22=1</code>), it often locks motion.</li>
<li><code>$X</code> overrides this lock, allowing you to jog away from a switch or move the machine.</li>
<li><strong>Caution:</strong> This does not fix the underlying issue (e.g., machine position may be lost).</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rw--rewind-if-supported"><code>$RW</code> – Rewind (if supported)<a href="#rw--rewind-if-supported" class="hash-link" aria-label="Direct link to rw--rewind-if-supported" title="Direct link to rw--rewind-if-supported">​</a></h3>
<p>Rewinds the input stream or program (SD card) context.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-system-sd-card">File System (SD Card)<a href="#file-system-sd-card" class="hash-link" aria-label="Direct link to File System (SD Card)" title="Direct link to File System (SD Card)">​</a></h2>
<p>Commands for managing files on the SD card (if supported).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="f--list-files"><code>$F</code> – List Files<a href="#f--list-files" class="hash-link" aria-label="Direct link to f--list-files" title="Direct link to f--list-files">​</a></h3>
<p>Lists files in the current working directory.</p>
<p><strong>Syntax:</strong> <code>$F</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fpath--change-directory"><code>$F=&lt;path&gt;</code> – Change Directory<a href="#fpath--change-directory" class="hash-link" aria-label="Direct link to fpath--change-directory" title="Direct link to fpath--change-directory">​</a></h3>
<p>Sets the current working directory (CWD) for file operations.</p>
<ul>
<li><code>$F=/</code>: Go to root.</li>
<li><code>$F=..</code>: Go up one level.</li>
<li><code>$F=subfolder</code>: Go to <code>subfolder</code>.</li>
</ul>
<p><strong>Syntax:</strong> <code>$F=/my_folder</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ff--format-sd-card"><code>$FF</code> – Format SD Card<a href="#ff--format-sd-card" class="hash-link" aria-label="Direct link to ff--format-sd-card" title="Direct link to ff--format-sd-card">​</a></h3>
<p>Formats the SD card. <strong>All data will be lost.</strong></p>
<p><strong>Syntax:</strong> <code>$FF=yes</code></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="diagnostics--reporting">Diagnostics &amp; Reporting<a href="#diagnostics--reporting" class="hash-link" aria-label="Direct link to Diagnostics &amp; Reporting" title="Direct link to Diagnostics &amp; Reporting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="g--view-g-code-parser-state"><code>$G</code> – View G-code Parser State<a href="#g--view-g-code-parser-state" class="hash-link" aria-label="Direct link to g--view-g-code-parser-state" title="Direct link to g--view-g-code-parser-state">​</a></h3>
<p>Outputs the currently active G-code modal states.</p>
<p><strong>Syntax:</strong> <code>$G</code></p>
<p><strong>Output Example:</strong> <code>[GC:G0 G54 G17 G21 G90 G94 M5 M9 T0 F0 S0]</code></p>
<ul>
<li>Shows: Motion mode, WCS, Plane, Units, Distance, Feed mode, Spindle/Coolant state, Tool, Feed rate, RPM.</li>
</ul>
<p><strong>grblHAL Extensions:</strong></p>
<ul>
<li>Can include extended G-codes: <code>G5</code>, <code>G7</code>, <code>G8</code>, <code>G43</code>/<code>G49</code> (TLO), <code>G96</code>/<code>G97</code> (Spindle Mode), <code>G98</code>/<code>G99</code> (Retract), <code>M50</code>/<code>M51</code>/<code>M53</code> (Overrides), <code>M56</code> (Parking), <code>M60</code> (Pallet).</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--view-parameters"><code>$#</code> – View Parameters<a href="#--view-parameters" class="hash-link" aria-label="Direct link to --view-parameters" title="Direct link to --view-parameters">​</a></h3>
<p>Outputs the stored offsets for work coordinate systems, tool offsets, and pre-defined positions.</p>
<p><strong>Syntax:</strong> <code>$#</code></p>
<p><strong>Output Example:</strong>
<code>[G54:0.000,0.000,0.000]</code>
<code>[G28:0.000,0.000,0.000]</code>
<code>[TLO:0.000]</code>
<code>[PRB:0.000,0.000,0.000:0]</code></p>
<p><strong>grblHAL Extensions:</strong></p>
<ul>
<li><code>[G51:&lt;scaling factors&gt;]</code>: if scaling active.</li>
<li><code>[HOME:&lt;positions&gt;:&lt;bitmask&gt;]</code>: Axis home positions.</li>
<li><code>[T:&lt;tool&gt;,&lt;offsets&gt;]</code>: Tool table entry.</li>
<li><code>[TLR:&lt;offset&gt;]</code>: Tool length reference.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pins--report-pin-status"><code>$PINS</code> – Report Pin Status<a href="#pins--report-pin-status" class="hash-link" aria-label="Direct link to pins--report-pin-status" title="Direct link to pins--report-pin-status">​</a></h3>
<p>Debug command to show the current hardware state of input/output pins.</p>
<p><strong>Syntax:</strong> <code>$PINS</code></p>
<p><strong>Output Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PIN:PB12,Emergency stop]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PIN:PC4,Probe]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PIN:PA15,X motor fault]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PIN:PE13,Spindle on]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PIN:PB1,Spindle direction]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PIN:PA8,Spindle PWM]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">...</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PIN:PD6,RX,Modbus]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PIN:PD5,TX,Modbus]</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pinstate--detailed-pin-enumeration"><code>$PINSTATE</code> – Detailed Pin Enumeration<a href="#pinstate--detailed-pin-enumeration" class="hash-link" aria-label="Direct link to pinstate--detailed-pin-enumeration" title="Direct link to pinstate--detailed-pin-enumeration">​</a></h3>
<p>Enumerates auxiliary pins with type, description, mode (input/output, inverted, pull-up/down), and capabilities.</p>
<p><strong>Syntax:</strong> <code>$PINSTATE</code></p>
<p><strong>Output Format:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PINSTATE:&lt;type&gt;|&lt;desc&gt;|&lt;id&gt;|&lt;mode&gt;|&lt;caps&gt;|&lt;state&gt;]</span><br></span></code></pre></div></div>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$pinstate</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PINSTATE:DIN|P0|0|NU--|IB--|1]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PINSTATE:DIN|P1|1|NU--|IB--|1]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PINSTATE:DIN|P2|2|NU--|IBED|1]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PINSTATE:DIN|Toolsetter|3|NU--|IBED|1]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PINSTATE:DIN|Emergency stop|12|NUR-|IBED|0]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PINSTATE:DOUT|P0 &lt;- Spindle enable (M3/M4)|0|N|I|0]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PINSTATE:AIN|E0|0|||3|4]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">...</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ports--enumerate-serial-ports"><code>$PORTS</code> – Enumerate Serial Ports<a href="#ports--enumerate-serial-ports" class="hash-link" aria-label="Direct link to ports--enumerate-serial-ports" title="Direct link to ports--enumerate-serial-ports">​</a></h3>
<p>Enumerates available UART ports with configuration.</p>
<p><strong>Syntax:</strong> <code>$PORTS</code></p>
<p><strong>Output Format:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PORT:&lt;port&gt;|&lt;desc&gt;|&lt;pin_rx&gt;,RX|&lt;pin_tx&gt;,TX|...]</span><br></span></code></pre></div></div>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$PORTS </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PORT:0|UART1|PC5,RX|PD8,TX|115200,8,N,1|F]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[PORT:1|Modbus|PD6,RX|PD5,TX|19200,8,N,1|C]</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spindles--spindlesh--enumerate-spindles"><code>$SPINDLES</code> / <code>$SPINDLESH</code> – Enumerate Spindles<a href="#spindles--spindlesh--enumerate-spindles" class="hash-link" aria-label="Direct link to spindles--spindlesh--enumerate-spindles" title="Direct link to spindles--spindlesh--enumerate-spindles">​</a></h3>
<p>Lists available spindles.</p>
<ul>
<li>
<p><code>$SPINDLES</code>: Human readable format.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">2 - H-100, enabled as spindle 0, active</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">0 - PWM</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">1 - PWM2</span><br></span></code></pre></div></div>
</li>
<li>
<p><code>$SPINDLESH</code>: Machine readable format:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[SPINDLE:&lt;id&gt;|&lt;num&gt;|&lt;type&gt;|&lt;caps&gt;|&lt;name&gt;|&lt;min&gt;,&lt;max&gt;]</span><br></span></code></pre></div></div>
<p><strong>Example:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[SPINDLE:2|0|2|*SDVE|H-100|7500.0,24000.0]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[SPINDLE:0|-|0|DIRV|PWM|7500.0,24000.0]</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">[SPINDLE:1|-|0|IRV|PWM2|0.0,255.0]</span><br></span></code></pre></div></div>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="help--enumeration">Help &amp; Enumeration<a href="#help--enumeration" class="hash-link" aria-label="Direct link to Help &amp; Enumeration" title="Direct link to Help &amp; Enumeration">​</a></h2>
<p>System commands to discover capabilities.</p>
<table><thead><tr><th style="text-align:left">Command</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><strong><code>$HELP</code></strong></td><td style="text-align:left">List help topics.</td></tr><tr><td style="text-align:left"><strong><code>$EA</code></strong></td><td style="text-align:left">Enumerate all alarms. Returns `[ALARMCODE<!-- -->:val</td></tr><tr><td style="text-align:left"><strong><code>$EAG</code></strong></td><td style="text-align:left">Enumerate alarms in Grbl CSV format (for senders).</td></tr><tr><td style="text-align:left"><strong><code>$EE</code></strong></td><td style="text-align:left">Enumerate all error codes. Returns `[ERRORCODE<!-- -->:val</td></tr><tr><td style="text-align:left"><strong><code>$EEG</code></strong></td><td style="text-align:left">Enumerate errors in Grbl CSV format.</td></tr><tr><td style="text-align:left"><strong><code>$ES</code></strong></td><td style="text-align:left">Enumerate settings. Returns `[SETTING<!-- -->:id</td></tr><tr><td style="text-align:left"><strong><code>$ESG</code></strong></td><td style="text-align:left">Enumerate settings in Grbl CSV format.</td></tr><tr><td style="text-align:left"><strong><code>$ESH</code></strong></td><td style="text-align:left">Enumerate settings in grblHAL tab-separated format.</td></tr><tr><td style="text-align:left"><strong><code>$EG</code></strong></td><td style="text-align:left">Enumerate setting groups. Returns `[SETTINGGROUP<!-- -->:id</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-commands">Additional Commands<a href="#additional-commands" class="hash-link" aria-label="Direct link to Additional Commands" title="Direct link to Additional Commands">​</a></h2>
<p>Extended functionality for machine control and debugging found in the source.</p>
<table><thead><tr><th style="text-align:left">Command</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:left"><strong><code>$B</code></strong></td><td style="text-align:left">Toggle <strong>Block Delete</strong> switch.</td></tr><tr><td style="text-align:left"><strong><code>$S</code></strong></td><td style="text-align:left">Toggle <strong>Single Block</strong> mode.</td></tr><tr><td style="text-align:left"><strong><code>$O</code></strong></td><td style="text-align:left">Toggle <strong>Optional Stop</strong> switch.</td></tr><tr><td style="text-align:left"><strong><code>$HX</code>..<code>$HW</code></strong></td><td style="text-align:left">Home individual axes (<code>X</code>, <code>Y</code>, <code>Z</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>U</code>, <code>V</code>, <code>W</code>).</td></tr><tr><td style="text-align:left"><strong><code>$HSS</code></strong></td><td style="text-align:left">Report <strong>Homing Switch Status</strong>.</td></tr><tr><td style="text-align:left"><strong><code>$TPW</code></strong></td><td style="text-align:left"><strong>Tool Probe Workpiece</strong>. Probes the tool plate.</td></tr><tr><td style="text-align:left"><strong><code>$TLR</code></strong></td><td style="text-align:left"><strong>Set Tool Length Reference</strong>. Sets the current tool offset reference.</td></tr><tr><td style="text-align:left"><strong><code>$LEV</code></strong></td><td style="text-align:left">Output <strong>Last Signals Event</strong>. Useful for debugging input glitches.</td></tr><tr><td style="text-align:left"><strong><code>$LIM</code></strong></td><td style="text-align:left">Output <strong>Current Limit State</strong>. Shows which limit pins are currently active.</td></tr><tr><td style="text-align:left"><strong><code>$SD</code></strong></td><td style="text-align:left">Report <strong>Spindle Data</strong>.</td></tr><tr><td style="text-align:left"><strong><code>$SR</code></strong></td><td style="text-align:left">Reset <strong>Spindle Data</strong>.</td></tr><tr><td style="text-align:left"><strong><code>$SDS</code></strong></td><td style="text-align:left">Report <strong>Stepper Status</strong>.</td></tr><tr><td style="text-align:left"><strong><code>$REBOOT</code></strong></td><td style="text-align:left"><strong>Reboot System</strong>. Soft reboots the controller.</td></tr><tr><td style="text-align:left"><strong><code>$RTC</code></strong></td><td style="text-align:left"><strong>Real Time Clock</strong> action.</td></tr><tr><td style="text-align:left"><strong><code>$DWNGRD</code></strong></td><td style="text-align:left">Toggle <strong>Downgrade</strong> setting flags.</td></tr><tr><td style="text-align:left"><strong><code>$TTLOAD</code></strong></td><td style="text-align:left"><strong>Reload Tool Table</strong>. Reloads tool data from <code>tooltable.tbl</code> (if file-based tool table is active).</td></tr><tr><td style="text-align:left"><strong><code>$MODBUSSTATS</code></strong></td><td style="text-align:left"><strong>Modbus Statistics</strong>. Returns communication stats (sent/retries). Use <code>$MODBUSSTATS=R</code> to reset.</td></tr><tr><td style="text-align:left"><strong><code>$BL</code></strong></td><td style="text-align:left">Enter <strong>Bootloader</strong>. Jumps to the bootloader (e.g., Teensy Loader) if supported by the driver.</td></tr></tbody></table>
<hr>
<h1>Realtime Commands</h1>
<p>Realtime commands are single control characters that can be sent to grblHAL at any time. They are intercepted by the serial receive interrupt and executed immediately, often within tens of milliseconds, bypassing the normal G-code planner buffer.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Key Characteristics</div><div class="admonitionContent_BuS1"><ul>
<li><strong>No Newline Needed:</strong> These commands are single bytes. Do not send a <code>&lt;CR&gt;</code> or <code>&lt;LF&gt;</code> after them.</li>
<li><strong>Immediate Execution:</strong> They work even if the planner buffer is full.</li>
<li><strong>State Dependent:</strong> Some commands (like <code>!</code> Feed Hold) are only valid in certain states (e.g., Run, Jog).</li>
<li><strong>Ignored if Invalid:</strong> If a command cannot be executed (e.g., toggling spindle stop while moving), it is silently ignored to prevent unsafe conditions.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-control-commands">Basic Control Commands<a href="#basic-control-commands" class="hash-link" aria-label="Direct link to Basic Control Commands" title="Direct link to Basic Control Commands">​</a></h2>
<p>These are the standard Grbl control characters found in most senders.</p>
<table><thead><tr><th style="text-align:center">Char</th><th style="text-align:center">Hex</th><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:center"><strong><code>?</code></strong></td><td style="text-align:center"><code>0x3F</code></td><td style="text-align:left"><strong>Status Report</strong></td><td style="text-align:left">Immediately generates and sends a runtime status report (see Realtime Report section below). <br> - Can be sent at any time, except during critical system alarms.<br> - The content of the report is configured by the <code>$10</code> setting.</td></tr><tr><td style="text-align:center"><strong><code>~</code></strong></td><td style="text-align:center"><code>0x7E</code></td><td style="text-align:left"><strong>Cycle Start / Resume</strong></td><td style="text-align:left">- <strong>In Hold:</strong> Resumes the cycle after a Feed Hold (<code>!</code>) or Program Stop (<code>M0</code>).<br> - <strong>In Door:</strong> Resumes from a safety door state (if closed).<br> - <strong>Otherwise:</strong> Ignored.</td></tr><tr><td style="text-align:center"><strong><code>!</code></strong></td><td style="text-align:center"><code>0x21</code></td><td style="text-align:left"><strong>Feed Hold</strong></td><td style="text-align:left">- <strong>In Motion:</strong> Decelerates the machine to a controlled stop and enters a <code>Hold</code> state. <br> - <strong>In Jog:</strong> Cancels the jog and flushes the buffer.<br> - <strong>Spindle/Coolant:</strong> Remain <strong>ON</strong> during a feed hold. <br> - <strong>Ignored:</strong> In Idle or Alarm states.</td></tr><tr><td style="text-align:center"><strong><code>^x</code></strong></td><td style="text-align:center"><code>0x18</code></td><td style="text-align:left"><strong>Soft Reset</strong></td><td style="text-align:left">(Ctrl-X) - <strong>Immediate Halt:</strong> Stops all pulse generation, turns off spindle/coolant, and flushes the planner buffer.<br> - <strong>State:</strong> Resets grblHAL to the <code>Alarm</code> state (if in motion) or <code>Idle</code> state (if stopped).<br> - <strong>Position:</strong> If reset during motion, position is considered lost (requires re-homing). If reset while idle, position is retained.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overrides">Overrides<a href="#overrides" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h2>
<p>Overrides allow you to fine-tune the machine&#x27;s operation in real-time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="feed-rate-overrides">Feed Rate Overrides<a href="#feed-rate-overrides" class="hash-link" aria-label="Direct link to Feed Rate Overrides" title="Direct link to Feed Rate Overrides">​</a></h3>
<p>Alters the programmed feed rate (<code>F</code>) for <code>G1</code>, <code>G2</code>, <code>G3</code> moves.</p>
<ul>
<li><strong>Range:</strong> 10% to 200%.</li>
<li><strong>Limits:</strong> Commands that would push the value outside this range are ignored.</li>
<li><strong>Scope:</strong> Does <strong>not</strong> affect Rapid (<code>G0</code>) or Jog motions.</li>
<li><strong>Latency:</strong> Changes take effect immediately (within the current planner block).</li>
</ul>
<table><thead><tr><th style="text-align:center">Hex</th><th style="text-align:left">Command</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:center"><code>0x90</code></td><td style="text-align:left"><strong>Set 100%</strong></td><td style="text-align:left">Restores feed rate to the programmed value.</td></tr><tr><td style="text-align:center"><code>0x91</code></td><td style="text-align:left"><strong>+10%</strong></td><td style="text-align:left">Increases feed override by 10%.</td></tr><tr><td style="text-align:center"><code>0x92</code></td><td style="text-align:left"><strong>-10%</strong></td><td style="text-align:left">Decreases feed override by 10%.</td></tr><tr><td style="text-align:center"><code>0x93</code></td><td style="text-align:left"><strong>+1%</strong></td><td style="text-align:left">Increases feed override by 1%.</td></tr><tr><td style="text-align:center"><code>0x94</code></td><td style="text-align:left"><strong>-1%</strong></td><td style="text-align:left">Decreases feed override by 1%.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rapid-rate-overrides">Rapid Rate Overrides<a href="#rapid-rate-overrides" class="hash-link" aria-label="Direct link to Rapid Rate Overrides" title="Direct link to Rapid Rate Overrides">​</a></h3>
<p>Scales the speed of <code>G0</code>, <code>G28</code>, and <code>G30</code> rapid motions.</p>
<ul>
<li><strong>Scope:</strong> Affects rapid motions only. Does not affect cutting moves (<code>G1</code>, etc.).</li>
<li><strong>State:</strong> Can be changed at any time.</li>
</ul>
<table><thead><tr><th style="text-align:center">Hex</th><th style="text-align:left">Command</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:center"><code>0x95</code></td><td style="text-align:left"><strong>100%</strong></td><td style="text-align:left">Sets rapids to full speed (Max Rate).</td></tr><tr><td style="text-align:center"><code>0x96</code></td><td style="text-align:left"><strong>50%</strong></td><td style="text-align:left">Sets rapids to 50% of max rate.</td></tr><tr><td style="text-align:center"><code>0x97</code></td><td style="text-align:left"><strong>25%</strong></td><td style="text-align:left">Sets rapids to 25% of max rate.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spindle-speed-overrides">Spindle Speed Overrides<a href="#spindle-speed-overrides" class="hash-link" aria-label="Direct link to Spindle Speed Overrides" title="Direct link to Spindle Speed Overrides">​</a></h3>
<p>Alters the programmed spindle speed (<code>S</code>).</p>
<ul>
<li><strong>Range:</strong> 10% to 200%.</li>
<li><strong>Limits:</strong> Commands that would push the value outside this range are ignored.</li>
<li><strong>State:</strong> Can be changed even if the spindle is currently stopped (will take effect when started).</li>
</ul>
<table><thead><tr><th style="text-align:center">Hex</th><th style="text-align:left">Command</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:center"><code>0x99</code></td><td style="text-align:left"><strong>Set 100%</strong></td><td style="text-align:left">Restores spindle speed to the programmed value.</td></tr><tr><td style="text-align:center"><code>0x9A</code></td><td style="text-align:left"><strong>+10%</strong></td><td style="text-align:left">Increases spindle override by 10%.</td></tr><tr><td style="text-align:center"><code>0x9B</code></td><td style="text-align:left"><strong>-10%</strong></td><td style="text-align:left">Decreases spindle override by 10%.</td></tr><tr><td style="text-align:center"><code>0x9C</code></td><td style="text-align:left"><strong>+1%</strong></td><td style="text-align:left">Increases spindle override by 1%.</td></tr><tr><td style="text-align:center"><code>0x9D</code></td><td style="text-align:left"><strong>-1%</strong></td><td style="text-align:left">Decreases spindle override by 1%.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spindle-stop-override">Spindle Stop Override<a href="#spindle-stop-override" class="hash-link" aria-label="Direct link to Spindle Stop Override" title="Direct link to Spindle Stop Override">​</a></h3>
<table><thead><tr><th style="text-align:center">Hex</th><th style="text-align:left">Command</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:center"><code>0x9E</code></td><td style="text-align:left"><strong>Toggle Spindle Stop</strong></td><td style="text-align:left">- <strong>Only valid in HOLD state.</strong><br> - Toggles the spindle On/Off while paused.<br> - <strong>Safety:</strong> Ignored during motion to prevent crashing.<br> - <strong>Resume:</strong> When Cycle Start (<code>~</code>) is issued, the spindle automatically restores its previous state. The system waits 4.0 seconds (configurable) for the spindle to spin up before resuming motion.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="coolant-overrides">Coolant Overrides<a href="#coolant-overrides" class="hash-link" aria-label="Direct link to Coolant Overrides" title="Direct link to Coolant Overrides">​</a></h3>
<p>Toggles coolant states directly.</p>
<ul>
<li><strong>State:</strong> Valid in standard states (Idle, Run, Hold).</li>
<li><strong>Parser Update:</strong> These commands <strong>update the modal state</strong> of the G-code parser. A <code>$G</code> report will reflect the change.</li>
</ul>
<table><thead><tr><th style="text-align:center">Hex</th><th style="text-align:left">Command</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:center"><code>0xA0</code></td><td style="text-align:left"><strong>Toggle Flood</strong></td><td style="text-align:left">Toggles M8 Flood Coolant on/off.</td></tr><tr><td style="text-align:center"><code>0xA1</code></td><td style="text-align:left"><strong>Toggle Mist</strong></td><td style="text-align:left">Toggles M7 Mist Coolant on/off.</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extended-commands">Extended Commands<a href="#extended-commands" class="hash-link" aria-label="Direct link to Extended Commands" title="Direct link to Extended Commands">​</a></h2>
<p>These functionality codes are specific extensions or part of the extended ASCII set.</p>
<table><thead><tr><th style="text-align:center">Hex</th><th style="text-align:left">Name</th><th style="text-align:left">Description</th></tr></thead><tbody><tr><td style="text-align:center"><code>0x84</code></td><td style="text-align:left"><strong>Safety Door</strong></td><td style="text-align:left">- Simulates opening the safety door.<br> - <strong>Action:</strong> Enters <code>Door:0</code> state. Retracts mode is optional (if enabled). Spindle/Coolant turn off.<br> - <strong>Resume:</strong> Requires closing the door (or re-sending <code>0x84</code> in some sims) and sending Cycle Start (<code>~</code>).</td></tr><tr><td style="text-align:center"><code>0x85</code></td><td style="text-align:left"><strong>Jog Cancel</strong></td><td style="text-align:left">- <strong>Only valid in JOG state.</strong><br> - Immediately keeps the feed hold and flushes the jog buffer.<br> - Effectively brings the machine to a smooth stop during a jog command.</td></tr><tr><td style="text-align:center"><code>0x87</code></td><td style="text-align:left"><strong>Report All</strong></td><td style="text-align:left">(grblHAL specific) Acts like <code>?</code> but ignores the <code>$10</code> status mask, returning <strong>all</strong> available data fields. Useful for GUIs to fully synchronize state.</td></tr></tbody></table>
<hr>
<h1>Realtime Report</h1>
<p>When you send <code>?</code>, status reports are streamed back. The format is a structured text string enclosed in <code>&lt;</code> and <code>&gt;</code>, with fields separated by pipe <code>|</code> characters.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">[&lt;Idle|Run|Hold|Jog|Alarm|Door|Check|Home|Sleep|Tool&gt;{:&lt;substatus&gt;}|&lt;WPos:|MPos:&gt;&lt;axis positions&gt;{|Bf:&lt;block buffers free&gt;,&lt;RX characters free&gt;}{|Ln:&lt;line number&gt;}{|FS:&lt;feed rate&gt;,&lt;programmed rpm&gt;{,&lt;actual rpm&gt;}}{|Pn:&lt;signals&gt;}{|WCO:&lt;axis offsets&gt;}{|WCS:G&lt;coordinate system&gt;}{|Ov:&lt;overrides&gt;}{|A:&lt;accessory status&gt;}{|MPG:&lt;0|1&gt;}{|H:&lt;0|1&gt;{,&lt;axis bitmask&gt;}}{|D:&lt;0|1&gt;}{|Sc:&lt;axisletters&gt;}{|TLR:&lt;0|1&gt;}{|FW:&lt;firmware&gt;}{|In:&lt;result&gt;}]</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Formatting Note</div><div class="admonitionContent_BuS1"><p>In the definitions below:</p><ul>
<li><code>{ }</code> indicates optional items.</li>
<li><code>&lt; &gt;</code> indicates variables or constants.</li>
<li><code>|</code> separates literal values.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-states">Core States<a href="#core-states" class="hash-link" aria-label="Direct link to Core States" title="Direct link to Core States">​</a></h2>
<p><code>Idle</code>, <code>Run</code>, <code>Hold</code>, <code>Jog</code>, <code>Alarm</code>, <code>Door</code>, <code>Check</code>, <code>Home</code>, <code>Sleep</code></p>
<ul>
<li><strong>New in grblHAL:</strong> <code>Tool</code> (for <a href="https://github.com/grblHAL/core/wiki/Manual-tool-change-protocol" target="_blank" rel="noopener noreferrer">Tool Change Protocol</a>).</li>
<li><strong>Substatuses:</strong>
<ul>
<li><code>Run:&lt;1|2&gt;</code>: <code>1</code>=Feed hold pending, <code>2</code>=Probing.</li>
<li><code>Alarm:&lt;code&gt;</code>: Current alarm code (always added for <code>0x87</code> report).</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="report-fields">Report Fields<a href="#report-fields" class="hash-link" aria-label="Direct link to Report Fields" title="Direct link to Report Fields">​</a></h2>
<table><thead><tr><th style="text-align:left">Field</th><th style="text-align:left">Description</th><th style="text-align:left">Format/Details</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Position</strong></td><td style="text-align:left">Current axis positions.</td><td style="text-align:left"><code>MPos:x,y,z...</code> (Machine) or <code>WPos:x,y,z...</code> (Work).</td></tr><tr><td style="text-align:left"><strong>Bf</strong></td><td style="text-align:left">Buffer status.</td><td style="text-align:left"><code>Bf:&lt;planner_blocks&gt;,&lt;rx_bytes&gt;</code></td></tr><tr><td style="text-align:left"><strong>Ln</strong></td><td style="text-align:left">Line Number.</td><td style="text-align:left"><code>Ln:&lt;n&gt;</code></td></tr><tr><td style="text-align:left"><strong>FS</strong></td><td style="text-align:left">Feed and Speed.</td><td style="text-align:left"><code>FS:&lt;feed&gt;,&lt;rpm&gt;{,&lt;actual_rpm&gt;}</code></td></tr><tr><td style="text-align:left"><strong>Pn</strong></td><td style="text-align:left">Input Signals.</td><td style="text-align:left"><code>Pn:&lt;letters&gt;</code> <br> <strong>P</strong>: Probe, <strong>O</strong>: Probe disconnected, <strong>X/Y/Z/A/B/C/U/V/W</strong>: Limits<br> <strong>D</strong>: Door, <strong>R</strong>: Reset, <strong>H</strong>: Feed Hold, <strong>S</strong>: Cycle Start<br> <strong>E</strong>: E-Stop, <strong>L</strong>: Block Delete, <strong>T</strong>: Optional Stop<br> <strong>M</strong>: Motor Warning, <strong>F</strong>: Motor Fault, <strong>Q</strong>: Single Step</td></tr><tr><td style="text-align:left"><strong>WCO</strong></td><td style="text-align:left">Work Coordinate Offset.</td><td style="text-align:left"><code>WCO:x,y,z...</code></td></tr><tr><td style="text-align:left"><strong>WCS</strong></td><td style="text-align:left">Active Work System.</td><td style="text-align:left"><code>WCS:G54</code>, <code>WCS:G59.3</code>, etc. (Sent on change)</td></tr><tr><td style="text-align:left"><strong>Ov</strong></td><td style="text-align:left">Overrides.</td><td style="text-align:left"><code>Ov:&lt;feed%&gt;,&lt;rapid%&gt;,&lt;spindle%&gt;</code></td></tr><tr><td style="text-align:left"><strong>A</strong></td><td style="text-align:left">Accessory State.</td><td style="text-align:left"><code>A:&lt;letters&gt;</code><br> <strong>S</strong>: Spindle CW, <strong>C</strong>: Spindle CCW<br> <strong>M</strong>: Mist (M7), <strong>F</strong>: Flood (M8)<br> <strong>T</strong>: Tool Change Pending (M6)</td></tr><tr><td style="text-align:left"><strong>MPG</strong></td><td style="text-align:left">Pendant Status.</td><td style="text-align:left"><code>MPG:0</code> (Released), <code>MPG:1</code> (Taken).</td></tr><tr><td style="text-align:left"><strong>H</strong></td><td style="text-align:left">Homing Status.</td><td style="text-align:left"><code>H:0</code> (Not homed), <code>H:1</code> (Homed). Optional <code>,&lt;bitmask&gt;</code> for axis-specific.</td></tr><tr><td style="text-align:left"><strong>P</strong></td><td style="text-align:left">Active Probe.</td><td style="text-align:left"><code>P:&lt;id&gt;</code> (0=Primary, 1=Toolsetter, 2=Secondary). Reported when switching probes.</td></tr><tr><td style="text-align:left"><strong>D</strong></td><td style="text-align:left">Diameter Mode.</td><td style="text-align:left"><code>D:0</code> (Radius/G8), <code>D:1</code> (Diameter/G7). (Lathe only).</td></tr><tr><td style="text-align:left"><strong>Sc</strong></td><td style="text-align:left">Scaling Status.</td><td style="text-align:left"><code>Sc:&lt;axisletters&gt;</code> (e.g., <code>Sc:XY</code>).</td></tr><tr><td style="text-align:left"><strong>TLR</strong></td><td style="text-align:left">Tool Length Reference.</td><td style="text-align:left"><code>TLR:1</code> (Set), <code>TLR:0</code> (Not set).</td></tr><tr><td style="text-align:left"><strong>FW</strong></td><td style="text-align:left">Firmware Identity.</td><td style="text-align:left"><code>FW:grblHAL</code> (Full report <code>0x87</code> only).</td></tr><tr><td style="text-align:left"><strong>In</strong></td><td style="text-align:left">Input Result (M66).</td><td style="text-align:left"><code>In:0</code>/<code>In:1</code> (Digital state), <code>In:-1</code> (Error).</td></tr><tr><td style="text-align:left"><strong>SD</strong></td><td style="text-align:left">SD Card Status.</td><td style="text-align:left"><code>SD:0</code> (Unmounted)<br> <code>SD:1</code> (Mounted)<br> <code>SD:2</code> (Unmounted, auto-detect)<br> <code>SD:3</code> (Mounted, auto-detect)<br> <code>SD:&lt;pct&gt;,&lt;filename&gt;</code> (Streaming)<br> <code>SD:Pending</code> (Suspended)</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The streaming status (<code>SD:&lt;pct&gt;...</code>) is reported for regular (<code>?</code>) requests, but <strong>not</strong> when a full status (<code>0x87</code>) is requested.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/PETERVANDERWALT/grblhal_docs/tree/main/docs/04-Reference/system-commands-reference.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/grblhal_docs/Reference/complete_plugin_reference"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Complete Plugins Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/grblhal_docs/Guides/automatic-tool-changer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tool Changes &amp; Offsets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#configuration--settings" class="table-of-contents__link toc-highlight">Configuration &amp; Settings</a><ul><li><a href="#--view-all-settings" class="table-of-contents__link toc-highlight"><code>$$</code> – View All Settings</a></li><li><a href="#id--view-setting-help" class="table-of-contents__link toc-highlight"><code>$$=&lt;id&gt;</code> – View Setting Help</a></li><li><a href="#xval--write-setting" class="table-of-contents__link toc-highlight"><code>$x=&lt;val&gt;</code> – Write Setting</a></li><li><a href="#i--view-build-info" class="table-of-contents__link toc-highlight"><code>$I</code> – View Build Info</a></li><li><a href="#i--extended-build-info" class="table-of-contents__link toc-highlight"><code>$I+</code> – Extended Build Info</a></li><li><a href="#istring--set-build-info" class="table-of-contents__link toc-highlight"><code>$I=&lt;string&gt;</code> – Set Build Info</a></li><li><a href="#n--view-startup-lines" class="table-of-contents__link toc-highlight"><code>$N</code> – View Startup Lines</a></li><li><a href="#nxgcode--set-startup-line" class="table-of-contents__link toc-highlight"><code>$N&lt;x&gt;=&lt;gcode&gt;</code> – Set Startup Line</a></li><li><a href="#rst--restore-settings" class="table-of-contents__link toc-highlight"><code>$RST</code> – Restore Settings</a></li></ul></li><li><a href="#machine-control" class="table-of-contents__link toc-highlight">Machine Control</a><ul><li><a href="#j--jogging" class="table-of-contents__link toc-highlight"><code>$J</code> – Jogging</a></li><li><a href="#h--homing-cycle" class="table-of-contents__link toc-highlight"><code>$H</code> – Homing Cycle</a></li><li><a href="#slp--sleep-mode" class="table-of-contents__link toc-highlight"><code>$SLP</code> – Sleep Mode</a></li><li><a href="#c--check-mode" class="table-of-contents__link toc-highlight"><code>$C</code> – Check Mode</a></li><li><a href="#x--unlock--kill-alarm" class="table-of-contents__link toc-highlight"><code>$X</code> – Unlock / Kill Alarm</a></li><li><a href="#rw--rewind-if-supported" class="table-of-contents__link toc-highlight"><code>$RW</code> – Rewind (if supported)</a></li></ul></li><li><a href="#file-system-sd-card" class="table-of-contents__link toc-highlight">File System (SD Card)</a><ul><li><a href="#f--list-files" class="table-of-contents__link toc-highlight"><code>$F</code> – List Files</a></li><li><a href="#fpath--change-directory" class="table-of-contents__link toc-highlight"><code>$F=&lt;path&gt;</code> – Change Directory</a></li><li><a href="#ff--format-sd-card" class="table-of-contents__link toc-highlight"><code>$FF</code> – Format SD Card</a></li></ul></li><li><a href="#diagnostics--reporting" class="table-of-contents__link toc-highlight">Diagnostics &amp; Reporting</a><ul><li><a href="#g--view-g-code-parser-state" class="table-of-contents__link toc-highlight"><code>$G</code> – View G-code Parser State</a></li><li><a href="#--view-parameters" class="table-of-contents__link toc-highlight"><code>$#</code> – View Parameters</a></li><li><a href="#pins--report-pin-status" class="table-of-contents__link toc-highlight"><code>$PINS</code> – Report Pin Status</a></li><li><a href="#pinstate--detailed-pin-enumeration" class="table-of-contents__link toc-highlight"><code>$PINSTATE</code> – Detailed Pin Enumeration</a></li><li><a href="#ports--enumerate-serial-ports" class="table-of-contents__link toc-highlight"><code>$PORTS</code> – Enumerate Serial Ports</a></li><li><a href="#spindles--spindlesh--enumerate-spindles" class="table-of-contents__link toc-highlight"><code>$SPINDLES</code> / <code>$SPINDLESH</code> – Enumerate Spindles</a></li></ul></li><li><a href="#help--enumeration" class="table-of-contents__link toc-highlight">Help &amp; Enumeration</a></li><li><a href="#additional-commands" class="table-of-contents__link toc-highlight">Additional Commands</a></li><li><a href="#basic-control-commands" class="table-of-contents__link toc-highlight">Basic Control Commands</a></li><li><a href="#overrides" class="table-of-contents__link toc-highlight">Overrides</a><ul><li><a href="#feed-rate-overrides" class="table-of-contents__link toc-highlight">Feed Rate Overrides</a></li><li><a href="#rapid-rate-overrides" class="table-of-contents__link toc-highlight">Rapid Rate Overrides</a></li><li><a href="#spindle-speed-overrides" class="table-of-contents__link toc-highlight">Spindle Speed Overrides</a></li><li><a href="#spindle-stop-override" class="table-of-contents__link toc-highlight">Spindle Stop Override</a></li><li><a href="#coolant-overrides" class="table-of-contents__link toc-highlight">Coolant Overrides</a></li></ul></li><li><a href="#extended-commands" class="table-of-contents__link toc-highlight">Extended Commands</a></li><li><a href="#core-states" class="table-of-contents__link toc-highlight">Core States</a></li><li><a href="#report-fields" class="table-of-contents__link toc-highlight">Report Fields</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 grblHAL Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>